if "look.txt" in listfiles():
  removefile("look.txt")
myfile=openfile("look.txt",True)  #Open a file

myfile.writeat("abc",0)
data = myfile.readat(None,0)
log("data on file after first write should be test : " + data + "\n")

#set maximum file size allowed to 10
myfile.setmaxfilesize(2)
data = myfile.readat(None,0)
log("data on file should be ab : " + data + "\n")

# this should write "test" to file and fill zero till file size
myfile.writeat("t",0)
data = myfile.readat(None,0)
log("data on file should be t0: " + data + "\n")


#the following writeat should write data till file size is 2 and truncate the remaining data because data size is greater than allowed max size 
myfile.writeat("abcdnvnlvfjdkgjfdlkj",1)
data = myfile.readat(None,0)
log("data on file now should be ta : " + data + "\n")

#if we set the offset to 10 then it should raise error. User can try that too

#Close the file
myfile.close()
